{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "includes-hosts.gl.joinmc.link",
          "assigned_srv": "includes-hosts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "89d3814d-e179-408c-ae11-8c70fa9aaead",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49265,
          "port_start": 49264,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-02T20:27:15.972592Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "694c6459-c2d2-4582-9f6a-a5b871234ac0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ac010df-5414-4770-9510-77cc5eb893ae",
          "agent_name": "from-key-30f0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
